AIzaSyDzL7YU0A5djGBb8LjZxUBOtbLw078rivg

AIzaSyDCkXqJ_CX2rphpZtL7I7QpD6T9yeLU5-Y



25.2632219,82.9910916,16z


section .col-sm-7{
	border-top-style:groove;
    border-right-style: solid;
    border-bottom-style: ridge;
    border-left-style: groove;
	border-top-width: 5px;
    border-right-width: 1px;
    border-bottom-width: 5px;
    border-left-width: 5px;
	border-color: red;
	border-right-color: #ff9999;
	min-height:400px;
	background-color:#4dffff;
	
}

section .col-sm-3{
	border-top-style: groove;
    border-right-style: groove;
    border-bottom-style: ridge;
    border-left-style: solid;
	border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 1px;
	border-color: red;
	border-left-color: #ff9999;
	min-height:400px;
	background-color:#80ffff;
}

<section class="container">
			<div class="row">
				<div class="col-sm-1">
				</div>
				<div class="col-sm-7">
					<h1>Recents Events</h1>
				</div>
				<div class="col-sm-3">
					<h2>Important Updates</h2>
				</div>
				<div class="col-sm-1">
				</div>
			</div>
		</section>
		
		
		<nav class="navbar navbar-inverse " >
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span> 
					</button>
					<a class="navbar-brand" href="#">IIT BHU|Hostels</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
						<li><a href="#">Recent Activities</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Hostels<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Aryabhatta</a></li>
								<li><a href="#">SN Bose</a></li>
								<li><a href="#">CV Raman</a></li> 
							</ul>
						</li>
						<li><a href="#">Complaints</a></li> 
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="header">
      <div class="container">
        <a href="#" class="logo-icon">
          <img src="http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/flipboard/logo.png">
        </a>

        <ul class="menu">
          <li><a href="#">Get the App</a></li>
          <li><a href="#">Tutorials</a></li>
          <li><a href="#">Magazines</a></li>
          <li><a href="#">Web Tools</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Careers</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle">More <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Community</a></li>
              <li><a href="#">Our Blog</a></li>
              <li><a href="#">Maps Blog</a></li>
              <li><a href="#">Eng Blog</a></li>
              <li><a href="#">Advertisers</a></li>
              <li><a href="#">Publishers</a></li>
              <li><a href="#">About Us</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
		
		
		.navbar-inverse {
  background-color:#222;
  background-image: none;
  color:red;
  border-color: none;
  background-repeat: no-repeat;
  filter: none;
 }
 
 
 .slide-copy h1 {
  color: #363636;  
  
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  
  font-size: 40px;
  margin-top: 105px;
  margin-bottom: 0px;
}

.slide-copy h2 {
  color: #b7b7b7;
  
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  
  font-size: 40px;
  margin: 5px;
}

.slide-copy p {
  color: #959595;
  font-family: Georgia, "Times New Roman", serif;
  font-size: 1.15em;
  line-height: 1.75em;
  margin-bottom: 15px;
  margin-top: 16px;
}

<div class="slide-copy col-xs-5">
              <h1>Flipboard Is Your Personal Magazine</h1>
              <p>It's a single place to discover, collect and share the news you care about.  Add your favorite social networks, publications and blogs to stay connected to the topics and people closest to you.</p>
              
              <ul class="get-app">
                <li><a href="#"><img src="http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/flipboard/ios.png"></a></li>
                <li><a href="#"><img src="http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/flipboard/android.png"></a></li>
                <li><a href="#"><img src="http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/flipboard/windows.png"></a></li>
                <li><a href="#"><img src="http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/flipboard/blackberry.png"></a></li>
              </ul>
            </div>
			
			
/*Hovering*/

.menu a:hover, .dropdown:hover .dropdown-toggle {
    color:red;
}


.dropdown {
    display: inline-block;
}

.dropdown-menu a{
	text-decoration: none;
	display:block;
}

.dropdown-menu a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-menu {
    display: block;
}

var arr=[1:1000]
	  $.each(arr,function(index,value) {
			var isHovered = $('.dropdown-menu').is(":hover");
			if(isHovered === true){
				$(".dropdown-menu").on({
					mouseenter: function () {
					//stuff to do on mouse enter
				},
				mouseleave: function () {
					$('.dropdown-menu').removeClass('show');
				}
				});
			}
		});
		
		$('.dropdown-menu').removeClass('show');
  
  $(".dropdown-menu").on({
				mouseenter: function () {
					//stuff to do on mouse enter
				},
				mouseleave: function () {
					$('.dropdown-menu').removeClass('show');
				},
				mousemove:function() {
					
					$('.dropdown-menu').removeClass('show');
				}
				
				});
				
$('.dropdown-toggle').hover(function() {
    $('.dropdown-menu').addClass('show');
  },
  function() {
	  setTimeout(function(){}, 1500);
	  var isHovered = $('.dropdown-menu').is(":hover");
		if(isHovered === false){
			setTimeout(function(){}, 1500);
			var isHovered = $('.dropdown-menu').is(":hover");
		if(isHovered === false){
			$('.dropdown-menu').removeClass('show');
		}
		else{
			 $('.dropdown-menu').on({
		  
				mouseleave: function () {
					$('.dropdown-menu').removeClass('show');
				}
				});
		}
		}
	else{
	  $('.dropdown-menu').on({
		  
				mouseleave: function () {
					$('.dropdown-menu').removeClass('show');
				}
				});
				
	}
  
  });
  
  
  if ($('#myTopnav').className === "menu") {
			$('#myTopnav').className += " responsive";
		} else {
			$('#myTopnav').className = "menu";
		}
		
function myFunction() {
			var x = document.getElementById("myTopnav");
			if (x.className === "menu") {
				x.className += " responsive";
			} else {
				x.className = "menu";
			}
		}
		
/*Modal*/
.modal-header, .modal-header h4, .close {
      background-color: #5cb85c;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-footer {
      background-color: #f9f9f9;
  }
  
  
  $('#password').password('toggle');